.....................X.........
.....................#.........
...............................
.....................#.........
...............................
...............................
.....................#.........
...............................
...............................
...............................
....................#D.........
...............................
...............................
...............................
...............................
..................#..D.........
...............................
...............................
...............................
...............................
...............................
...............#.....D.........
...............................
...............................
...............................
...............................
...............................
...............................
...........#.........D.........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
......#..............D.........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
S....................D.........
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TDTTTTTTTTT